<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Pokedex</title>
    <meta
     name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <link rel="stylesheet" media="all" href="assets/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="assets/app.min.js"></script>
  </body>
</html>
